<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SimpanPin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan PIN"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/et_simpan_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Masukan PIN"/>

    <Button
        android:id="@+id/btn_simpan_pin"
        android:onClick="simpanPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="simpan pin"
        android:layout_gravity="center"/>
</LinearLayout>